#version 460 core
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_ray_query : enable
#extension GL_EXT_ray_tracing : enable

// 
#include "./include/driver.glsl"
#include "./include/constants.glsl"
#include "./include/common.glsl"
#include "./include/framebuffer.glsl"
#include "./include/geometryRegistry.glsl"
#include "./include/instanceLevel.glsl"
#include "./include/material.glsl"
#include "./include/rayTracing.glsl"

// 
layout (local_size_x = 32, local_size_y = 24, local_size_z = 1) in;


// TODO: real ray-tracing 
void main() 
{
    uvec2 launchId = gl_GlobalInvocationID.xy;

    // how from rasterization 
    vec4 barycentric = imageLoad(imageBuffers[0], ivec2(launchId));
    imageStore(imageBuffers[2], ivec2(launchId), vec4(barycentric.xyz, 1.f));
};
